<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>9.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>8</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slider1</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>stack_vertical</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>458</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/rhomb/</ImageTemplate>
            <ImageTemplateName>Rhomb</ImageTemplateName>
            <ImageWidth>1500</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>false</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/Users/B1/Documents\WOW Slider/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>C:/Users/B1/Documents\WOW Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>true</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#735b4b</TemplateColor>
            <TemplateFont>Bitter</TemplateFont>
            <TemplateName>rhomb</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>D:/Trabajo 4° téc Info/Lab.Aplicaciones/san remo/imagenes/slider/3.jpg</url>
                <title>Living</title>
                <filesize>132935</filesize>
            </Image>
            <Image>
                <url>D:/Trabajo 4° téc Info/Lab.Aplicaciones/san remo/imagenes/slider/1.jpg</url>
                <title>Atardecer </title>
                <filesize>91939</filesize>
            </Image>
            <Image>
                <url>D:/Trabajo 4° téc Info/Lab.Aplicaciones/san remo/imagenes/slider/2.jpg</url>
                <title>Surf</title>
                <filesize>138060</filesize>
            </Image>
            <Image>
                <url>D:/Trabajo 4° téc Info/Lab.Aplicaciones/san remo/imagenes/slider/4.jpg</url>
                <title>Playa </title>
                <filesize>125764</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
